external.id=002
engine.name=client-002
sync.url=http\://localhost\:8092/sync/client-002
group.id=client
db.url=jdbc:h2:~/eg
db.driver=org.h2.Driver
db.user=sa
registration.url=http\://localhost\:8080/sync/server
db.password=
