external.id=server
engine.name=server
group.id=server
db.url=jdbc:sqlite:/tmp/client.db
db.driver=org.sqlite.JDBC
db.user=root
sync.url=http\://localhost\:8092/sync/client-002
registration.url=http\://ss\:8080/sync/server
db.password=
auto.registration=true
