external.id=002
engine.name=client-002
sync.url=http\://localhost\:8092/sync/client-002
group.id=client
db.url=jdbc:mysql://localhost:3306/eg
db.driver=com.mysql.jdbc.Driver
db.user=root
registration.url=http\://localhost\:8080/sync/server
db.password=mroot